# sales

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rifkiansyah/sales/: SalesApplication.java
src/main/java/com/rifkiansyah/sales/config/: Config.java  SwaggerConfig.java
src/main/java/com/rifkiansyah/sales/model/: Sales.java
src/main/java/com/rifkiansyah/sales/repository/: SalesRepository.java
src/main/java/com/rifkiansyah/sales/resource/: SalesResource.java
src/main/java/com/rifkiansyah/sales/service/: CodeGenService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rifkiansyah/sales/: SalesApplicationTests.java
